<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_02</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="icon" href="assets/image/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Ubuntu', sans-serif;
        }
        header{
            border-bottom: 2px solid black;
            position: relative;
            box-shadow: 1px 2px 3px 3px black;
        }
        header>ul{
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 9px;
            margin: 10px;
        }
        header>ul>li{
            display: inline-block;
            margin: 5px;
        }
        footer{
            background: #808080;
            height: 45px;
            color: white;
        }
        footer>p{
            text-align: center;
            margin: 0;
            padding-top: 12px;
        }



    </style>
</head>

<body>
<header>
    <img src="assets/image/favicon.png" alt="ijse-img">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contacts</a></li>
        <li><a href="">About Us</a></li>
    </ul>
</header>

<main></main>

<footer>
    <p><small>Developed By IJSE</small></p>
</footer>
</body>

</html>