<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>Dynamic POS | NewCustomer</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      background-color: #1E1E1E;
    }
    h2{
      background-color: #0C2461;
      width: 100%;
      text-align: center;
      height: 68px;
      padding: 13px;
      position: relative;
      top: 15px;
      margin-bottom: 27px;
    }

    main{
      background-color: #454545;
      width: 395px;
      height: 480px;
      position: absolute;
      left: 0; right: 0;
      top: 0; bottom: 0;
      margin: auto;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .form-label{
      margin: 0;
    }
    #customerDetail{
      width: 271px;
      height: 385px;
      position: relative;
      top: 20px;
    }
    #customerDetail>.mb-3{
      margin-bottom: 0.6rem!important;
    }
    #customerDetail .form-control{
      height: 30px;
    }
    main>div:nth-child(3){
      position: relative;
      bottom: 35px;
    }
    main>div:nth-child(3)>button{
      width: 218px;
      height: 40px;
      border-radius: 45px;
      background-color: #05C46B!important;
      font-size: 18px;
    }



  </style>
</head>

<body>
<main>
  <h2>New Customer</h2>
  <section id="customerDetail">
    <div class="mb-3">
      <label class="form-label" for="inputCustomerID">ItemCode</label>
      <input class="form-control" id="inputCustomerID" type="text">
    </div>
    <div class="mb-3">
      <label class="form-label" for="inputCustomerName">Item Name</label>
      <input class="form-control" id="inputCustomerName" type="text">
    </div>
    <div class="mb-3">
      <label class="form-label" for="inputAddress">Price</label>
      <input class="form-control" id="inputAddress" type="text">
    </div>
    <div class="mb-3">
      <label class="form-label" for="inputContactNo">Qty</label>
      <input class="form-control" id="inputContactNo" type="text">
    </div>
  </section>
  <div>
    <button class="btn text-bg-primary" type="button">Save</button>
  </div>
</main>
<script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>