<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_01</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/fonts/css/all.css" rel="stylesheet">

    <style>
        section {
            width: 230px;
            height: 500px;
            position: relative;
            top: 100px;
            right: 134px;
        }

        section > div {
            left: 0;
            position: relative;
            height: 60px;
            width: 85%;
            margin-bottom: 30px;
            background-color: blue;
            cursor: pointer;
            transition-property: all;
            transition-duration: 2s;
        }

        section > div > i {
            color: white;
            position: absolute;
            right: 15px;
            top: 0;
            bottom: 0;
            height: max-content;
            margin: auto;
            font-size: 25px;
        }

        section > div > h3 {
            color: white;
            padding-left: 10px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: max-content;
        }

        section > div:hover {
            background-color: #9c27b0;
            left: 134px;
            transition-property: background-color, left;
            transition-duration: 2s;
        }
    </style>

</head>
<body>

<section>
    <div>
        <h3>Menu One</h3>
        <i class="fa-solid fa-address-book"></i>
    </div>
    <div>
        <h3>Menu Two</h3>
        <i class="fa-solid fa-truck-medical"></i>
    </div>
    <div>
        <h3>Menu Three</h3>
        <i class="fa-solid fa-book-medical"></i>
    </div>
    <div>
        <h3>Menu Four</h3>
        <i class="fa-solid fa-layer-group"></i>
    </div>
    <div>
        <h3>Menu Five</h3>
        <i class="fa-solid fa-cart-plus"></i>
    </div>
</section>

</body>
</html>