<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_01</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        main {
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        main>section{
            height: 50vh;
            width: 50vw;
            position: absolute;
        }
        main>section:nth-child(1){
            background: red;
        }
        main>section:nth-child(2){
            background: green;
            position: absolute;
            top: 0;
            right: 0;
        }
        main>section:nth-child(3){
            background: orange;
            bottom: 0;
            left: 0;
        }
        main>section:nth-child(4){
            background: deeppink;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        main>div:first-of-type{
            width: 230px;
            height: 230px;
            border: 2px solid white;
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            background: white;
        }

        main>div:first-of-type>div{
            width: 60%;
            height: 60%;
            border: 2px solid red;
            background: red;
            border-radius: 100%;
            position: absolute;
            margin: auto;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
        }
        main>div:nth-child(6),main>div:nth-child(7),main>div:nth-child(8),main>div:nth-child(9){
            width: 150px;
            height: 150px;
            border: 2px solid white;
            position: absolute;
        }

        main>div:nth-child(6){
            left: 0;
            top: 0;
            border-bottom-right-radius: 255px;
            background: white;
        }
        main>div:nth-child(7){
            right: 0;
            top: 0;
            border-bottom-left-radius: 255px;
            background: white;
        }
        main>div:nth-child(8){
            right: 0;
            bottom: 0;
            border-top-left-radius: 255px;
            background: white;
        }
        main>div:nth-child(9){
            left: 0;
            bottom: 0;
            border-top-right-radius: 255px;
            background: white;
        }

        main>div:nth-child(10), main>div:nth-child(11){
            width: 192px;
            height: 94px;
            border: 2px solid white;
            position: absolute;
            background: white;
        }
        main>div:nth-child(10){
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-bottom-left-radius: 180px;
            border-bottom-right-radius: 180px;
        }
        main>div:nth-child(11){
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-top-left-radius: 180px;
            border-top-right-radius: 180px;
        }
        main>section>div{
            width: 190px;
            height: 190px;
            background: white;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        main>section>div>div{
            width: 50%;
            height: 50%;
            background: red;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }


        ::-webkit-scrollbar{
            width: 16px;
            background: blue;
        }

    </style>
</head>
<body>
<main>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>

<!--center_box-->
    <div>
<!--center_circle-->
        <div></div>
    </div>

<!--half circles for edges-->
    <div></div>
    <div></div>
    <div></div>
    <div></div>

<!--middle circles in main-->
    <div></div>
    <div></div>

</main>
</body>
</html>