<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KnightRider</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
        h2 {
            color: red;
            text-align: center;
        }

        body {
            background-color: black;
            font-style: ubuntu;
        }

        #container{
            width: max-content;
            height: max-content;
            position: absolute;
            top: 0; bottom: 0;
            left: 0; right: 0;
            margin: auto;
            border-top: 3px solid white;
            border-bottom: 3px solid white;
            display: flex;
        }
        #container>div{
            background-color: white;
            border-radius: 15px;
            width: 100px;
            height: 45px;
            margin: 15px;
        }
        #btnDiv{
            width: max-content;
            height: max-content;
            position: absolute;
            left: 0; right: 0;
            margin: auto;
            bottom: 175px;
        }
        button {
            width: 125px;
            height: 50px;
            color: white;
            border-radius: 15px;
            font-weight: 600;
        }

        #btnStart {
            border: 5px solid forestgreen;
            color: forestgreen;
            font-size: medium;
            background-color: black;
            margin-right: 40px;
        }

        #btnEnd {
            border: 5px solid red;
            color: red;
            font-size: medium;
            background-color: black;
        }
    </style>
</head>
<body>

<h2>JS Knight Rider</h2>
<section id="container">

</section>
<div id="btnDiv">
    <button type="button" id="btnStart">Start</button>
    <button type="button" id="btnEnd">End</button>
</div>

<script src="assets/jquery-3.6.1.min.js"></script>
<script>
    var knightRider = {
        count: 0,
        tempArr: [],
        forwardClr: ['white', 'white', 'white', 'white', 'white', 'white', '#F4C2C2', '#FF6961', '#FF5C5C', '#FF1C00', '#FF0800', '#FF0000'],
        backwardClr: ['white', 'white', 'white', 'white', 'white', 'white', '#FF0000', '#FF0800', '#FF1C00', '#FF5C5C', '#FF6961', '#F4C2C2'],

        animateLeft: function () {
            var lastColor = this.tempArr.pop();
            this.tempArr.unshift(lastColor);
        },
        animateRight: function () {
            var firstColor = this.tempArr.shift();
            this.tempArr.push(firstColor);
        },
        animate: function () {
            this.count++;
            if (this.count <= this.forwardClr.length) {
                this.tempArr = this.forwardClr;
                this.animateLeft();
            } else {
                if (this.count >= this.forwardClr.length * 2) {
                    this.count = 0;
                }
                this.tempArr = this.backwardClr;
                this.animateRight();
            }
        }
    }

    createDivs();
    function createDivs() {
        $('#container').empty();
        for (let i = 0; i < (knightRider.tempArr.length) / 2; i++) {
            $('#container').append(`<div style="background-color: ${knightRider.tempArr[i]}"></div>`);
        }
        knightRider.animate();
    }

    var timer;

    $('#btnStart').click(function () {
        timer = setInterval(createDivs, 90);
    });
    $('#btnEnd').click(function () {
        clearInterval(timer);
    });
</script>
</body>
</html>