<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_06</title>
  <link rel="stylesheet" href="assest/css/normalize.css">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <style>
    section{
        border: 1px solid black;
        width: 1200px;
        height: 600px;
        position: absolute;
        right: 0;
        left: 0;
        top: 50px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    div{
        border: 1px solid black;
    }

    section>div:nth-child(1){
        grid-row: 1/2;
        grid-column: 1/3;
        background-color: #FE0000;
    }
    section>div:nth-child(2){
        background-color: #008001;
    }
    section>div:nth-child(3){
        grid-row: 1/4;
        grid-column: 4/5;
        background-color: #FF4500;
    }
    section>div:nth-child(4){
        background-color: #81007F;
    }
    section>div:nth-child(5){
        background-color: #FF1494;
    }
    section>div:nth-child(6){
        background-color: #0000FE;
    }
    section>div:nth-child(7){
        background-color: #A52B2A;
    }
    section>div:nth-child(8){
        grid-row: 3/4;
        grid-column: 2/4;
        background-color: #4B0081;
    }


  </style>

</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>