<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic POS | Customer</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /*NavBar Start*/
        header h4 {
            color: white;
            margin-bottom: 2px;
        }
        .navbar {
            background-color: #0C2461 !important;
        }
        .navbar-brand {
            color: white;
        }
        .nav-link {
            color: white;
        }
        .nav-link:hover {
            color: white;
        }
        .nav-link:visited {
            color: white;
        }
        header .d-flex > a:nth-child(1) {
            margin-right: 10px;
        }
        header .navbar-nav {
            margin: 0 400px 0 293px;
            font-size: 20px !important;
        }
        header .navbar-nav > .nav-item {
            padding-right: 12px;
        }
        /*Navbar End*/

        /*Main Start*/
        main {
            background-color: #454545;
        }
        #customerDetail{
            width: 287px;
            height: 319px;
            background-color: white;
            position: relative;
            left: 35px;
            top: 35px;
            border-radius: 10px;
        }
        #customerDetail>div:nth-child(1){
            margin-top: 25px;
        }
        #customerDetail>div:nth-child(2){
            margin-top: 30px;
        }

        #flexone{
            display: flex;
        }
        #flexone>div:nth-child(2){
            display: flex;
            flex-direction: column;
            position: relative;
            left: 56px;
            top: 83px;
        }
        #flexone>div:nth-child(2)>button:nth-child(1){
            margin-bottom: 171px;
            width: 130px;
            height: 35px;
            border-radius: 45px;
            background-color: black;
            padding-top: 3px;
        }
        #flexone>div:nth-child(2)>button:nth-child(2){
            width: 130px;
            height: 35px;
            border-radius: 45px;
            background-color: #27AE60;
            padding-top: 5px;
        }
        #tableSection{
            width: 834px;
            height: 474px;
        }
        main{
            display: flex;
        }
        #customerSection{
            width: 493px;
            height: 474px;
            background-color: #4B6584;
            border-radius: 10px;
            position: relative;
            top: 92px;
            left: 46px;
        }
        .form-label{
            margin: 0;
        }
        .form-control{
            width: 230px;
            height: 30px;
        }
        .mb-3{
            margin-left: 25px;
            margin-bottom: 0.5rem!important;
        }
        #customerSection>div:nth-child(2){
            position: relative;
            top: 79px;
            left: 35px;
        }
        #customerSection>div:nth-child(2)>button{
            width: 93px;
            height: 38px;
        }


        /*Main End*/

    </style>
</head>
<body>
<!--Navbar Start-->
<header>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img alt="Logo" class="d-inline-block align-text-top" height="30" src="assets/images/logo.jpg"
                     width="30">
            </a>
            <h4>Dynamic POS System</h4>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Item</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Order</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <a class="nav-link" href="#">SignIn</a>
                    <a class="nav-link" href="#">LogOut</a>
                </form>
            </div>
        </div>
    </nav>
</header>
<!--Navbar End-->

<main>
    <section id="customerSection">
        <div id="flexone">
            <div id="customerDetail">
                <div class="mb-3">
                    <label class="form-label" for="inputCustomerID">CustomerID</label>
                    <input class="form-control" id="inputCustomerID" type="text">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="inputCustomerName">Customer Name</label>
                    <input class="form-control" id="inputCustomerName" type="text">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="inputAddress">Address</label>
                    <input class="form-control" id="inputAddress" type="text">
                </div>
                <div class="mb-3">
                    <label class="form-label" for="inputContactNo">Contact No</label>
                    <input class="form-control" id="inputContactNo" type="text">
                </div>
            </div>
            <div>
                <button class="btn text-white" type="button">Search</button>
                <button class="btn fw-semibold" type="button">Add</button>
            </div>
        </div>
        <div>
            <button class="btn btn-warning" type="button">Update</button>
            <button class="btn btn-danger" type="button">Delete</button>
            <button class="btn btn-light" type="button">Clear</button>
        </div>
    </section>
    <section id="tableSection">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Customer ID</th>
                <th scope="col">Customer Name</th>
                <th scope="col">Address</th>
                <th scope="col">Contact No</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <td>@twitter</td>
            </tr>
            </tbody>
        </table>
    </section>
</main>

<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>