<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic POS | Dashboard</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /*NavBar Start*/
        header h4 {
            color: white;
            margin-bottom: 2px;
        }
        main{
            height: 91.25vh;
        }
        .navbar {
            background-color: #0C2461 !important;
        }

        .navbar-brand {
            color: white;
        }

        .nav-link {
            color: white;
        }

        .nav-link:hover {
            color: white;
        }

        .nav-link:visited {
            color: white;
        }

        header .d-flex > a:nth-child(1) {
            margin-right: 10px;
        }

        header .navbar-nav {
            margin: 0 400px 0 293px;
            font-size: 20px !important;
        }

        header .navbar-nav > .nav-item {
            padding-right: 12px;
        }

        /*Navbar End*/

        /*Main Start*/
        main {
            background-color: #454545;
        }
        .form-label{
            margin: 0;
        }
        .form-control{
            height: 30px;
        }
        .table>thead {
            background-color: #01BFA5;
        }
        .mb-3 {
            margin-bottom: 0.5rem!important;
            margin: 5px 10px;
        }
        #orderDetail {                       /*+++++++++++++++++++++++++++++++++++++++++++++++++*/
            width: 373px;
            height: 69px;
            background-color: white;
            display: flex;
            position: relative;
            /*left: 90px;*/
            top: -25px;
            border-radius: 10px;
        }
        #orderDetail input {
            height: 30px;
            width: 149px;
        }
        #orderDetail>div:nth-child(1){
            margin-left: 27px;
        }

        #customerDetail {                       /*+++++++++++++++++++++++++++++++++++++++++++++++++*/
            display: flex;
            flex-direction: column;
            width: 374px;
            height: 166px;
            /*position: relative;*/
            /*left: 90px;*/
            /*top: 77px;*/
        }
        #customerDetail > div:nth-child(2) {
            width: 374px;
            height: 137px;
            background-color: white;
            border-radius: 10px;
        }
        #customerDetail > div:nth-child(2) > div:nth-child(1) {
            display: flex;
        }
        #customerDetail > div:nth-child(2) > div:nth-child(2) {
            display: flex;
        }
        #btnAddCustomer{
            width: 80px;
            height: 30px;
            position: relative;
            left: 294px;
            padding-top: 1px;
            bottom: 1px;
            background-color: #10AC84;
            color: black;
            font-weight: 500;
        }
        #btnSearchCustomer{
            width: 115px;
            height: 35px;
            background-color: black;
            color: white;
            padding-top: 3px;
            border-radius: 45px;
            position: relative;
            top: 27px;
            left: 22px;
        }

        #itemDetail{                       /*+++++++++++++++++++++++++++++++++++++++++++++++++*/
            background-color: white;
            width: 470px;
            height: 205px;
            position: relative;
            /*top: 90px;*/
            left: 95px;
            border-radius: 10px;
        }
        #itemDetail>div:nth-child(1){
            display: flex;
        }
        #itemDetail>div:nth-child(2){
            display: flex;
        }
        #itemDetail>div:nth-child(3){
            display: flex;
        }
        #flexone{
            display: flex;
            /*position: relative;*/
            /*left: 90px;*/
            /*top: 62px;*/
        }
        #flextwo{
            /*position: relative;*/
            /*left: 90px;*/
            /*top: 62px;*/
        }
        #flexthree{
            display: flex;
            position: relative;
            left: 90px;
            top: 100px;
            width: 1358px;
        }
        #dashTable{                       /*+++++++++++++++++++++++++++++++++++++++++++++++++*/
            height: 230px;
            width: 938px;
            position: relative;
            top: 30px;
            /*left: 90px;*/
        }

        #dashBill{                       /*+++++++++++++++++++++++++++++++++++++++++++++++++*/
            width: 318px;
            height: 431px;
            background-color: white;
            border-radius: 10px;
            position: relative;
            /*top: 90px;*/
            left: 101px;
        }

        #dashBill .mb-3{
            display: flex;
            flex-direction: row;
        }
        /*Main End*/
    </style>

</head>
<body>

<!--Navbar Start-->
<header>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img alt="Logo" class="d-inline-block align-text-top" height="30" src="assets/images/logo.jpg"
                     width="30">
            </a>
            <h4>Dynamic POS System</h4>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Item</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Order</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <a class="nav-link" href="#">SignIn</a>
                    <a class="nav-link" href="#">LogOut</a>
                </form>
            </div>
        </div>
    </nav>
</header>
<!--Navbar End-->

<main>
    <section id="flexthree">
        <section id="flextwo">
            <section id="flexone">
                <section>
                    <section id="orderDetail">
                        <div class="mb-3">
                            <label class="form-label" for="inputOrderId">OrderId</label>
                            <input class="form-control" id="inputOrderId" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="inputOrderDate">Order Date</label>
                            <input class="form-control" id="inputOrderDate" type="date">
                        </div>
                    </section>

                    <section id="customerDetail">
                        <button class="btn" type="button" id="btnAddCustomer">+ New</button>
                        <div>
                            <div>
                                <div class="mb-3">
                                    <label class="form-label" for="inputContactNo">Contact No.</label>
                                    <input class="form-control" id="inputContactNo" type="number">
                                </div>
                                <button class="btn" type="button" id="btnSearchCustomer">Search</button>
                            </div>
                            <div>
                                <div class="mb-3">
                                    <label class="form-label" for="inputCustomerId">Customer ID</label>
                                    <input class="form-control" id="inputCustomerId" type="text">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label" for="inputCustomerName">Customer Name</label>
                                    <input class="form-control" id="inputCustomerName" type="text">
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
                <section id="itemDetail">
                    <div>
                        <div class="mb-3">
                            <label class="form-label" for="inputItemCode">Item Code</label>
                            <input class="form-control" id="inputItemCode" type="text">
                        </div>
                        <button class="btn btn-primary" type="button">Search</button>
                    </div>
                    <div>
                        <div class="mb-3">
                            <label class="form-label" for="inputItemCode">Item Name</label>
                            <input class="form-control" id="inputItemName" type="text">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="inputPrice">Price</label>
                            <input class="form-control" id="inputPrice" type="number">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="inputQtyOnHand">QtyOnHand</label>
                            <input class="form-control" id="inputQtyOnHand" type="number">
                        </div>
                    </div>
                    <div>
                        <div class="mb-3">
                            <label class="form-label" for="inputOrderQty">Order Qty</label>
                            <input class="form-control" id="inputOrderQty" type="number">
                        </div>
                        <button class="btn btn-primary" type="button">Add Item</button>
                    </div>
                </section>
            </section>
            <section id="dashTable">
                <table class="table table-bordered table-hover">
                    <thead class="text-white">
                    <tr>
                        <th scope="col">Item Code</th>
                        <th scope="col">Item Name</th>
                        <th scope="col">Price</th>
                        <th scope="col">Qty</th>
                        <th scope="col">Total</th>
                    </tr>
                    </thead>
                    <tbody class="table-group-divider bg-light">
                    <tr>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                    </tr>
                    </tbody>
                </table>
            </section>
        </section>
        <section id="dashBill">
            <div class="mb-3">
                <label class="form-label" for="inputTotal">Total</label>
                <input class="form-control" id="inputTotal" type="number">
            </div>
            <hr>
            <div class="mb-3">
                <label class="form-label" for="inputCash">Cash</label>
                <input class="form-control" id="inputCash" type="number">
            </div>
            <div class="mb-3">
                <label class="form-label" for="inputDiscount">Discount</label>
                <input class="form-control" id="inputDiscount" type="number">
            </div>
            <button class="btn btn-primary" type="button">Purchase</button>
            <hr>
            <div class="mb-3">
                <label class="form-label" for="inputSubTotal">Sub Total</label>
                <input class="form-control" id="inputSubTotal" type="number">
            </div>
            <div class="mb-3">
                <label class="form-label" for="inputBalance">Balance</label>
                <input class="form-control" id="inputBalance" type="number">
            </div>
        </section>
    </section>



</main>

<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>