<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic POS | SignUp</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: #1E1E1E;
        }
        h1{
            background-color: #0C2461;
            width: 100%;
            text-align: center;
            height: 68px;
            padding: 5px;
            position: relative;
            top: 15px;
            margin-bottom: 27px;
        }

        main{
            background-color: #454545;
            width: 395px;
            height: 480px;
            position: absolute;
            left: 0; right: 0;
            top: 0; bottom: 0;
            margin: auto;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main>img{
            width: 125px;
            height: 125px;
            margin-top: 5px;
        }
        .form-control{
            width: 250px;
            height: 30px;
            border-radius: 30px;
        }
        main>section{
            margin-top: 20px;
            text-align: center;
        }
        main>section>form>button{
            height: 37px;
            width: 220px;
            background-color: #2980B9;
            border-radius: 90px!important;
            margin: 0 auto 0 auto;
        }
        .form-label{
            margin-bottom: 0;
        }
        main>section>form>div:nth-child(1){
            margin-bottom: 8px!important;
        }main>section>form>div:nth-child(2){
             margin-bottom: 30px!important;
         }

    </style>
</head>
<body>

<main>
    <h1>Sign In</h1>
    <img src="assets/images/user.png" alt="user-img">
    <section>
        <form>
            <div class="mb-3">
                <label for="inputEmail1" class="form-label">UserName</label>
                <input type="text" class="form-control" id="inputEmail1">
            </div>
            <div class="mb-3">
                <label for="inputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="inputPassword1">
            </div>
            <button type="button" class="btn btn-primary">Sign Up</button>
        </form>
    </section>
</main>

<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>