<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_05</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        section{
            height: 600px;
            width: 1200px;
            position: absolute;
            left: 0;
            right: 0;
            top: 50px;
            margin: auto;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        div{
            border: 1px solid black;
        }

        section>div:nth-child(1){
            background-color: #FE0000;
        }
        section>div:nth-child(2){
            background-color: #008001;
        }
        section>div:nth-child(3){
            background-color: #FF4500;
        }
        section>div:nth-child(4){
            background-color: #81007F;
        }
        section>div:nth-child(5){
            background-color: #FF1494;
        }
        section>div:nth-child(6){
            background-color: #0000FE;
        }
        section>div:nth-child(7){
            background-color: #A52B2A;
        }
        section>div:nth-child(8){
            background-color: #EE82EF;
        }
        section>div:nth-child(9){
            background-color: #4B0081;
        }
        section>div:nth-child(10){
            background-color: #FED700;
        }
        section>div:nth-child(11){
            background-color: #609DA0;
        }
        section>div:nth-child(12){
            background-color: #00FFFF;
        }

    </style>
</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>