<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_03</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>

        body>div:nth-child(1) {
            height: 270px;
            width: 270px;
            border-radius: 100%;
            border: 20px solid #B49183;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>div:nth-child(1) > div {
            height: 230px;
            width: 230px;
            border-radius: 100%;
            border: 20px solid #FC0001;
        }

        body>section{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body>section>div{
            height: 230px;
            width: 230px;
            border-radius: 100%;
            background-color: dimgray;
            margin-top: 245px;
            margin-bottom: 245px;
        }
        body>section>div:nth-child(1){
            background-color: #943F7B;
        }
        body>section>div:nth-child(2){
            background-color: #177D9B;
        }
        body>section>div:nth-child(3){
            background-color: #FF6452;
        }
        h3{
            text-align: center;
            margin-top: 110px;
            font-family: 'Ubuntu', sans-serif;
            color: white;
        }

    </style>
</head>
<body>

<!--fixed 2 circles-->
<div>
    <div></div>
</div>

<!--moving 3 circles-->
<section>
    <div><h3>Hello</h3></div>
    <div><h3>Welcome To</h3></div>
    <div><h3>Institute of Software Engineering</h3></div>
</section>

</body>
</html>



