<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_01</title>
  <meta content="width=device-width initial-scale=1" name="viewport">
  <link href="assets/css/normalize.css" rel="stylesheet">

  <style>
    div{
      width: 200px;
      height: 90px;
      border: 2px solid black;
      background-color: black;

      animation-name: my-animation;
      animation-duration: 3s;
      border-radius: 20px;
      /*animation-iteration-count: 3;*/
      animation-iteration-count: infinite;
      animation-direction: alternate; /*normal - reverse - alternate*/
    }

    @keyframes my-animation {
      /*from{
          background-color: orangered;
      }
      to{
          background-color: deeppink;
      }*/

      0%{
        background-color: yellow;
        margin: 0px 0px 0px 500px;
        transform: rotate(360deg);
      }
      25%{
        background-color: red;
        margin: 500px 0px 0px 500px;
        transform: rotate(-360deg);
      }
      50%{
        background-color: green;
        margin: 500px 500px 0px 0px;
        transform: rotate(360deg);
      }
      75%{
        background-color: blue;
        margin: 0px 0px 500px 0px;
        transform: rotate(-360deg);
      }
      100%{
        background-color: deeppink;
        margin: 0px 0px 0px 500px;
        transform: rotate(360deg);
      }

    }

  </style>

</head>
<body>

<div></div>

</body>
</html>